<html>
    <head>
        <title>Perfume Website</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="header">
<nav>
    <h1>Perfume</h1>
    <ul>
        <li>Home |</li>
        <li>Products |</li>
        <li>About us |</li>
        <li>Contact us |</li>
    </ul>
</nav>
        </div>
        <div class="searchbar">
<input placeholder="search">
        </div>
        <div class="products">
<div class="box">
    <img src="./Bottle.jpg" width="220" height="220">
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
</div>
        
        <div class="box">
            <img src="./classy.avif" width="220" height="220">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            </p>
        </div>
        <div class="box">
            <img src="./single.jpg" width="220" height="220">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div>
    </div>
        <div class="about">
<h1>About us</h1>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam ratione, accusamus ducimus aliquid iste cum molestiae eaque modi. Placeat unde dolores veniam iure nihil ducimus dicta nostrum ullam temporibus, aliquid, non quisquam at, voluptatum laborum rem assumenda eligendi! Incidunt quam, ad quas ratione error labore culpa! Quasi, repudiandae. Quo, sapiente.</p>
        </div>
        <div class="contact">
<h4>Contact</h4>
<p>98775776766</p>
<p>mail.com123</p>
<p style="margin-top:30px;font-size:10px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque eveniet cum officia? Iure voluptas, quasi tempora voluptate voluptatem vitae atque necessitatibus nostrum deserunt incidunt repellat, sapiente recusandae minima, asperiores nisi qui distinctio in culpa eveniet voluptatum. Explicabo aliquam nesciunt maiores quaerat excepturi esse ipsum. Deserunt sapiente quod aperiam vitae expedita at minima excepturi eveniet? Voluptas harum ducimus eum alias totam, ipsa debitis optio quas corporis quo deleniti est cum. Delectus, nam saepe. Inventore voluptatem eius et vel nihil.</p>
        </div>
    </body>
</html>